<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" src="csvloader.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="svm.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>SVM</title>
        <style>
        #axesCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h2>SVM</h2>
        <hr />
        <div id="param" style="display:table;">
            <div style="display:table-cell; border-style:inset; margin-left: 20px;">
                <div style="display:table;">
                    <div style="display:table-cell; margin-left: 20px;">
                        <h3>識別関数</h3>
                        \(
                            \begin{align}
                                f(\boldsymbol{x}) &= \boldsymbol{w} \cdot \boldsymbol{\phi}(\boldsymbol{x}) + w_0 \\
                                &= \sum_{i=1}^{N} \alpha_i y_{data}^{(i)} K(\boldsymbol{x}, \boldsymbol{x}_{data}^{(i)}) + w_0 \\
                                y &= \operatorname{sgn}\left(f(\boldsymbol{x})\right)
                            \end{align}
                        \)
                        <br/>
                        \(
                            \begin{align}
                                K(\boldsymbol{x}, \boldsymbol{x}') &= \boldsymbol{\phi}(\boldsymbol{x}) \cdot \boldsymbol{\phi}(\boldsymbol{x}') \\
                                D &= \{\boldsymbol{x}_{data}^{(i)}, y_{data}^{(i)}\}_{i=1, \cdots, N} \\
                                \boldsymbol{x} &= (x_1, x_2)
                            \end{align}
                        \)
                    </div>
                    <div style="display:table-cell;">
                        <h3>目的関数</h3>
                        \(
                            \begin{align}
                                & \min_{\boldsymbol{w}} \frac{1}{2} \|\boldsymbol{w}\|^2 + C \sum_{i=1}^{N} \xi _i \\
                                & s.t. \\
                                & f(\boldsymbol{x}_{data}^{(i)}) \geq 1 - \xi _i, i = 1, \cdots, N, \xi _i \geq 0
                            \end{align}
                        \)
                        <h3>評価</h3>
                        \(
                            N_{error} = \sum_{i=1}^{N} 1[y_{data}^{(i)} \neq y(\boldsymbol{x}_{data}^{(i)}]
                        \)
                    </div>
                </div>
            </div>
            <div style="display:table-cell; border-style:inset;">
                <h3>学習パラメータ設定</h3>
                ソフトマージンパラメータ$C$:
                <input id="param_C" value="0.5" size="8"></input><br />
                カーネル関数$K(\boldsymbol{x}, \boldsymbol{x}')$:<br/>
                <div id="kernelList">
                    <div><input type="radio" name="kernel" value="linear" checked="checked">線形カーネル: $\boldsymbol{x} \cdot \boldsymbol{x}'$<br/></div>
                    <div><input type="radio" name="kernel" value="rbf">RBFカーネル: $\exp \left(- \frac{\|\boldsymbol{x} - \boldsymbol{x}'\|^2}{2 \sigma^2} \right)$<br/></div>
                    <div><input type="radio" name="kernel" value="polynomial">多項式カーネル: $\left(\boldsymbol{x} \cdot \boldsymbol{x}' + c \right)^p$<br/></div>
                </div>
                <button id="learn">学習</button>
            </div>
        </div>
        <hr />
        <div id="tData">
            <div>
                <h3>訓練データ設定</h3>
                クリック時の訓練データラベル(shiftキーでも切り替え可):<br />
                <input name="clickLabel" value="positive" type="radio" checked>正例</input>
                <input name="clickLabel" value="negative" type="radio">負例</input><br />
            </div>
            <hr/>
            <div>
                csvファイル(1列目:x座標, 2列目y座標, 3列目: クラス(正例:1/負例:-1), #:コメント行)からデータを読み込み
                <br/>
                <input type="file" id="openFile" accept=".csv"/>
                <br/>
                <button id="genFromFile">訓練データの生成</button>
            </div>
        </div>
        <hr />
        <div id="csvDownload">
            訓練データのCSVファイル
            <br />
            <br />
            <a id="download" href="#" download="training_data.csv">ダウンロード</a>
        </div>
        <hr />
        <div id="reset">
            <button id="resetButton">リセット</button>
        </div>
        <hr />
        <div id="output">
            <h4>学習結果</h4>
            <span></span><br/>
            <div style="position: relative;">
                <canvas id="axesCanvas" width="550px", height="550px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                <canvas id="dataCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 2;"></canvas>
                <canvas id="modelCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 1;"></canvas>
            </div>
        </div>
    </body>
</html>
